#!/usr/bin/env ruby -Ks

#リスト2.1　MatchDataクラスのサンプルスクリプト

re = Regexp.new("好きな焼肉は(.+)と(.+)です")

if m = re.match("ええ、好きな焼肉はハラミとタン塩ですね。ただ、ロースも捨てがたいし、もちろんカルビもいいしねぇ…")
    
  p m[0]             #=> "好きな焼肉はハラミとタン塩です"
  p m[1]             #=> "ハラミ"
  p m[2]             #=> "タン塩"
  p m.offset(0)      #=> [6, 36]
  p m.offset(1)      #=> [18, 24]
  p m.offset(2)      #=> [26, 32]
  p m.begin(1)       #=> 18
  p m.end(1)         #=> 24
  p m.length         #=> 3
  p m.size           #=> 3
  p m.pre_match      #=> "ええ、"
  p m.post_match     #=> "ね。ただ、ロースも捨てがたいし、もちろんカルビもいいしねぇ…"
  p m.string         #=> "ええ、好きな焼肉はハラミとタン塩ですね。ただ、ロースも捨てがたいし、もちろんカルビもいいしねぇ…"
  p m.to_a           #=> ["好きな焼肉はハラミとタン塩です", "ハラミ", "タン塩"]
end
