#リスト3.2　小数点数・整数にマッチする正規表現のテスト

re = /[-+]?\d+(?:\.\d+)?/

teststr = ["2000年の日本の実質GDPは535.7兆円である",
           "牛丼並盛り280円",
           "円周率を3.14ではなく3として扱うなんて…",
           "-50.3に100.3を加えると+50になる"]

while s = teststr.shift
  puts s
  p s.scan(re)
  puts "------------------------------"
end
