#リスト3.9　時刻へマッチする正規表現のテスト

re = /([01]\d|2[0-3])	# 時($1)
:                    	# 区切り文字
([0-5]\d)            	# 分($2)
:                    	# 区切り文字
([0-5]\d)            	# 秒($3)
/x

re.match('19:13:02') 	# (1)

puts "ただいま#{$1}時#{$2}分#{$3}秒です"
